<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.notificationsystem">

    <uses-permission android:name="android.permission.SEND_SMS" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/icon1"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Notifications" />
        <activity android:name=".ViewNotify" />
        <activity android:name=".ParentLogin" />
        <activity android:name=".StudentsList" />
        <activity android:name=".TSelectClass" />
        <activity android:name=".TeacherHome" />
        <activity android:name=".TeacherRegistration" />
        <activity android:name=".SendNotification" />
        <activity android:name=".TeacherLogin" />
        <activity android:name=".TeacherNotification" />
        <activity android:name=".ParentRegister" />
        <activity android:name=".AddTeacher" />
        <activity android:name=".AdminHome" />
        <activity android:name=".AdminLogin" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>